# delta-dotnet

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
docs/: README.md  release-history.md
src/: Delta.Net.sln  DeltaLake.sln
src/Delta.Net/: Delta.Net.csproj  DeltaTable.cs  Globals.cs
src/Delta.Net.Test/: Delta.Net.Test.csproj  DeltaLogTest.cs
src/Delta.Net/Log/: Action.cs  DeltaLog.cs
src/Delta.Net/Log/Actions/: Action.cs  AddRemoveFilePoco.cs  ChangeMetadataAction.cs  ChangeMetadataPoco.cs  CommitInfoAction.cs  MetadataFormatPoco.cs  ProtocolEvolutionAction.cs  ProtocolEvolutionActionPoco.cs
src/DeltaLake/: DeltaLake.csproj
src/DeltaLake.Test/: DeltaLake.Test.csproj  DeltaLogTest.cs
src/DeltaLake.Test/data/golden/: data-reader-array-primitives.parquet
src/DeltaLake/Log/: DeltaLog.cs
src/DeltaLake/Log/Actions/: Action.cs  AddFileAction.cs  CommitInfoAction.cs  DeltaAction.cs  FileAction.cs  RemoveFileAction.cs
