<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Sign with a fake no password signature for convenience. Note this is not a proof of anything.-->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>
        <Authors>aloneguid</Authors>
        <PackageProjectUrl>https://github.com/aloneguid/delta-dotnet</PackageProjectUrl>
        <PackageIcon>logo-128x128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/aloneguid/delta-dotnet</RepositoryUrl>
        <PackageTags>delta.io deltalake</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>DearDeltaLake</PackageId>

    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\docs\logo-128x128.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\docs\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Parquet.Net" Version="5.0.0" />
        <PackageReference Include="Stowage" Version="2.0.1" />
    </ItemGroup>


</Project>
